
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "GovernmentDiplomatic", "GovernmentDiplomatic.civ6proj", "{A091BD4E-BE19-4FA8-ACCA-D92FA895CE7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A091BD4E-BE19-4FA8-ACCA-D92FA895CE7C}.Default|Civ6.ActiveCfg = Default|Civ6
		{A091BD4E-BE19-4FA8-ACCA-D92FA895CE7C}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
