<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Government and Diplomatic district tweak</Name>
    <Guid>8a39bae9-cf4e-4a6d-8c5c-fc805f9c99a3</Guid>
    <ProjectGuid>a091bd4e-be19-4fa8-acca-d92fa895ce7c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Some tweaks to Government Plaza and Diplomatic Quater</Teaser>
    <Description>This mod includes some tweaks to Government Plaza and Diplomatic Quarter.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="DLC: Ethiopia Pack" id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" />
</Associations>]]></AssociationData>
    <AssemblyName>GovernmentDiplomatic</AssemblyName>
    <RootNamespace>GovernmentDiplomatic</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Data"><Properties><LoadOrder>555</LoadOrder></Properties><File>DistrictsBuildings.sql</File></UpdateDatabase><UpdateText id="Text"><File>Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DistrictsBuildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>