<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Bluehill's Pantheon</Name>
    <Guid>e1d8adcd-94d8-45d6-b52c-2983db0c2386</Guid>
    <ProjectGuid>7354665a-b684-48fd-886d-c854ea9501a6</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds new pantheons.</Teaser>
    <Description>Adds new pantheons.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>BluehillPantheon</AssemblyName>
    <RootNamespace>BluehillPantheon</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="InGameData"><File>Data/BluehillPantheon_Beliefs.xml</File><File>Data/BluehillPantheon_Beliefs_City_Patron_Goddess.sql</File></UpdateDatabase><UpdateIcons id="InGameIcon"><File>Data/BluehillPantheon_Icons.xml</File></UpdateIcons><UpdateText id="InGameText"><File>Text/BluehillPantheon_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BluehillPantheon.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\BluehillPantheon_Beliefs.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillPantheon_Beliefs_City_Patron_Goddess.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillPantheon_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\BluehillPantheon_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>