<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Advanced Starting Options</Name>
    <Guid>759caa32-bdc1-4ae6-be3f-7c4c73fbc9c8</Guid>
    <ProjectGuid>87d71c84-71b5-4449-a2bd-246730b7e1cb</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>Add New Options in Advanced Options.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AssemblyName>AdvancedStartingOptions</AssemblyName>
    <RootNamespace>AdvancedStartingOptions</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="ASO_FrontEndDatabase"><File>Data/ASO_ConfigData.xml</File></UpdateDatabase><UpdateText id="ASO_FrontEndText"><File>Text/ASO_ConfigText.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="ASO_NoAmenities"><Criteria>NoAmenities</Criteria><File>Data/ASO_NoAmenities.xml</File></UpdateDatabase><UpdateDatabase id="ASO_NoTechsCivicsBoost"><Criteria>NoTechsCivicsBoost</Criteria><File>Data/ASO_NoTechsCivicsBoost.xml</File></UpdateDatabase><UpdateDatabase id="ASO_NoTradeRoutes"><Criteria>NoTradeRoutes</Criteria><File>Data/ASO_NoTradeRoutes.xml</File></UpdateDatabase><UpdateDatabase id="ASO_NoTilePurchase"><Criteria>NoTilePurchase</Criteria><File>Data/ASO_NoTilePurchase.xml</File></UpdateDatabase><UpdateDatabase id="ASO_NoCultureBorderGrowth"><Criteria>NO_CULTURE_BORDER_GROWTH</Criteria><File>Data/ASO_NoCultureBorderGrowth.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="NoAmenities"><ConfigurationValueMatches><ConfigurationId>NO_AMENITIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="NoTechsCivicsBoost"><ConfigurationValueMatches><ConfigurationId>NO_TECHS_CIVICS_BOOST</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="NoTradeRoutes"><ConfigurationValueMatches><ConfigurationId>NO_TRADE_ROUTES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="NoTilePurchase"><ConfigurationValueMatches><ConfigurationId>NO_TILE_PURCHASE</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="NoCultureBorderGrowth"><ConfigurationValueMatches><ConfigurationId>NO_CULTURE_BORDER_GROWTH</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Mod" title="Customization VI" id="bf6acd38-69f7-405c-b26f-2d4f19ca42c5" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ASO_ConfigData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\ASO_NoAmenities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\ASO_NoCultureBorderGrowth.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\ASO_NoTechsCivicsBoost.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\ASO_NoTilePurchase.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\ASO_NoTradeRoutes.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\ASO_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Civ6ModBuddyAlt\Civ6ModBuddyAlt.targets" />
</Project>