<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Add walls from steel</Name>
    <Guid>44409efc-ef0c-4b69-a42b-54539df8c124</Guid>
    <ProjectGuid>d2311071-be87-434c-8b4d-fa8b67c2af16</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Researching Steel provides free Wall Buildings for cities.</Teaser>
    <Description>Researching Steel provides free Wall Buildings for cities.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Walls</AssemblyName>
    <RootNamespace>Walls</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="AddWalls"><File>AddWalls.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AddWalls.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>