<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Better Korean Fonts</Name>
    <Guid>9bcff7da-c3d8-48b9-b613-bd6e9e4ad4a5</Guid>
    <ProjectGuid>405bb68a-3ed5-4c4c-b58b-cf655569abe9</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>더 나은 한국어 글꼴</Teaser>
    <Description>더 나은 한국어 글꼴</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>false</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Better Korean Fonts</AssemblyName>
    <RootNamespace>Better Korean Fonts</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><ImportFiles id="BetterKoreanFontsImport"><Properties><LoadOrder>1</LoadOrder></Properties><File>Assets/UI/Fonts/Civ6_FontStyles_ko_KR.xml</File><File>Assets/UI/Fonts/Nanum/D2Coding.ttf</File><File>Assets/UI/Fonts/Nanum/NanumMyeongjo.otf</File><File>Assets/UI/Fonts/Nanum/NanumMyeongjoBold.otf</File><File>Assets/UI/Fonts/Nanum/NanumSquareRoundOTFB.otf</File><File>Assets/UI/Fonts/Nanum/NanumSquareRoundOTFEB.otf</File></ImportFiles></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\UI" />
    <Folder Include="Assets\UI\Fonts" />
    <Folder Include="Assets\UI\Fonts\Nanum" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\UI\Fonts\Civ6_FontStyles_ko_KR.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\UI\Fonts\Nanum\D2Coding.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\UI\Fonts\Nanum\NanumMyeongjo.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\UI\Fonts\Nanum\NanumMyeongjoBold.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\UI\Fonts\Nanum\NanumSquareRoundOTFB.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\UI\Fonts\Nanum\NanumSquareRoundOTFEB.otf">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>