
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "BluehillSejong", "BluehillSejong.civ6proj", "{C188FDD0-1329-4CA0-8ED4-94C0447AA9F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C188FDD0-1329-4CA0-8ED4-94C0447AA9F6}.Default|Civ6.ActiveCfg = Default|Civ6
		{C188FDD0-1329-4CA0-8ED4-94C0447AA9F6}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
