<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Bluehill's Sejong Rework</Name>
    <Guid>e2d63656-c40b-4600-873b-ef31079ed72c</Guid>
    <ProjectGuid>c188fdd0-1329-4ca0-8ed4-94c0447aa9f6</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Reworks Sejong's ability.</Teaser>
    <Description>Reworks Sejong's ability.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="DLC: Great Builders Leader Pack" id="249D9276-0832-48E4-B370-14531FA4E33C" />
  <Dependency type="Mod" title="KoreaReworkMod" id="4a9798c4-15f7-4510-8874-d7e224b4d1c8" />
</Associations>]]></AssociationData>
    <AssemblyName>BluehillSejong</AssemblyName>
    <RootNamespace>BluehillSejong</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="FrontText"><File>Text/BluehillSejong_ConfigText.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="InGameData"><File>Data/BluehillSejong_Leaders.xml</File></UpdateDatabase><UpdateText id="InGameText"><File>Text/BluehillSejong_ConfigText.xml</File><File>Text/BluehillSejong_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BluehillSejong.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\BluehillSejong_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\BluehillSejong_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\BluehillSejong_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>