<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>GoodyHutsSettler</Name>
    <Guid>2b3b9082-02c7-47c3-b33f-fd91ef7db245</Guid>
    <ProjectGuid>bb231610-36d5-41c0-b1ae-82519b21bc34</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Allows human players to receive Settler from Tribal Villages.</Teaser>
    <Description>Allows human players to receive Settler from Tribal Villages (Goody Huts).</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="Good Goody Huts" id="684f1b2d-7ad2-4ebc-b92f-7e0df05e9eba" />
</Associations>]]></AssociationData>
    <AssemblyName>GoodyHutsSettler</AssemblyName>
    <RootNamespace>GoodyHutsSettler</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>GoodyHutsSettler.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GoodyHutsSettler.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>