<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>StartingUnits</Name>
    <Guid>f21630fc-5e98-4868-81e6-322bf38455f5</Guid>
    <ProjectGuid>9ff57b5f-1875-44f1-a37a-4e80c6a9c413</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Add Scout and Builder to human players at game start.</Teaser>
    <Description>Add Scout and Builder to human players at game start.

Units are given when you found your first city.

Requires Gathering Storm.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>StartingUnits</AssemblyName>
    <RootNamespace>StartingUnits</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>StartingUnits.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="StartingUnits.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>