<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>GreatPeopleBalance</Name>
    <Guid>4692b5d6-c422-4343-bb58-4cc1c327a658</Guid>
    <ProjectGuid>d2babeca-e113-402a-a86d-a38d83164a91</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="DLC: Babylon Pack" id="8424840C-92EF-4426-A9B4-B4E0CB818049" />
</Associations>]]></AssociationData>
    <AssemblyName>GreatPeopleBalance</AssemblyName>
    <RootNamespace>GreatPeopleBalance</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="InGameData"><File>Data/GreatPeopleBalance_GreatPeople_Generals.xml</File><File>Data/GreatPeopleBalance_GreatPeople_Admirals.xml</File><File>Data/GreatPeopleBalance_GreatPeople_Engineers.xml</File><File>Data/GreatPeopleBalance_GreatPeople_Merchants.xml</File><File>Data/GreatPeopleBalance_GreatPeople_Scientists.xml</File></UpdateDatabase><UpdateText id="InGameText"><File>Text/GreatPeopleBalance_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\GreatPeopleBalance_GreatPeople_Admirals.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\GreatPeopleBalance_GreatPeople_Engineers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\GreatPeopleBalance_GreatPeople_Generals.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\GreatPeopleBalance_GreatPeople_Merchants.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\GreatPeopleBalance_GreatPeople_Scientists.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\GreatPeopleBalance_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>