<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Future Era Starting</Name>
    <Guid>71517c1c-ccd9-4f06-9df6-c68c48831498</Guid>
    <ProjectGuid>7eaab61c-a6ee-4caa-aa3b-525e40756407</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Allows you to start the game in a Future Era.</Teaser>
    <Description>Allows you to start the game in a Future Era.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="DLC: Vietnam and Kublai Khan Pack" id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" />
</Associations>]]></AssociationData>
    <AssemblyName>FutureEraStarting</AssemblyName>
    <RootNamespace>FutureEraStarting</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="InGameData"><File>Data/FutureEraStating_Eras.xml</File></UpdateDatabase><UpdateDatabase id="InGameData_Preserve"><Criteria>Preserve</Criteria><File>Data/FutureEraStating_KublaiKhan_Vietnam.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Preserve"><ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="FrontData"><File>Data/FutureEraStarting_ConfigData.xml</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\FutureEraStarting_ConfigData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\FutureEraStating_Eras.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\FutureEraStating_KublaiKhan_Vietnam.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>