<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Disable Tech / Civic Popup</Name>
    <Guid>c960060b-a2fd-4a22-aab6-f0479ae36cf8</Guid>
    <ProjectGuid>0628a414-195f-4173-b9f8-abf692fe6579</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Disable Tech / Civic Popup</Teaser>
    <Description>Disables annoying techs / civics completed popup.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Disable Tech Civic Popup</AssemblyName>
    <RootNamespace>Disable Tech Civic Popup</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddUserInterfaces id="DTCP_UI"><Properties><Context>InGame</Context></Properties><File>DTCP_UI.xml</File></AddUserInterfaces><UpdateText id="DTCP_Text"><File>DTCP_Text.xml</File></UpdateText><ImportFiles id="DTCP_Import"><File>DTCP_Icon.dds</File></ImportFiles><ReplaceUIScript id="DTCP_Replace"><Properties><LuaContext>TechCivicCompletedPopup</LuaContext><LuaReplace>TechCivicCompletedPopup_DTCP.lua</LuaReplace></Properties></ReplaceUIScript></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DTCP_Icon.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DTCP_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DTCP_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DTCP_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TechCivicCompletedPopup_DTCP.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Civ6ModBuddyAlt\Civ6ModBuddyAlt.targets"/>
</Project>