<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>BluehillTweaks</Name>
    <Guid>50bc0933-26a8-4536-9477-0b5c3a195812</Guid>
    <ProjectGuid>7357e22b-36c4-4d6e-99ba-10ea27fb5b6f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AssemblyName>BluehillTweaks</AssemblyName>
    <RootNamespace>BluehillTweaks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="BTD"><File>Data/BluehillTweaks_Districts.xml</File><File>Data/BluehillTweaks_Civilizations.xml</File><File>Data/BluehillTweaks_Improvements.xml</File><File>Data/BluehillTweaks_GreatPeople_Generals.xml</File><File>Data/BluehillTweaks_UnitAbilities.xml</File><File>Data/BluehillTweaks_Governments.xml</File><File>Data/BluehillTweaks_Policies.xml</File><File priority="999">Data/BluehillTweaks_Districts_NaturalWonder.sql</File><File>Data/BluehillTweaks_GreatPeople_Admirals.xml</File><File>Data/BluehillTweaks_GreatPeople_Engineers.xml</File><File>Data/BluehillTweaks_Eras.xml</File><File>Data/BluehillTweaks_Resources.xml</File><File>Data/BluehillTweaks_GreatPeople_Scientists.xml</File><File>Data/BluehillTweaks_Civics.xml</File><File>Data/BluehillTweaks_Technologies.xml</File><File>Data/BluehillTweaks_Buildings.xml</File><File>Data/BluehillTweaks_Leaders.xml</File><File>Data/BluehillTweaks_Units.xml</File></UpdateDatabase><UpdateText id="BTT"><File>Text/BluehillTweaks_Text.xml</File><File>Text/BluehillTweaks_ConfigText.xml</File></UpdateText><AddGameplayScripts id="BTGS"><File>Scripts/AddWalls.lua</File></AddGameplayScripts><UpdateIcons id="BTI"><File>Data/BluehillTweaks_Icons_Policies.xml</File></UpdateIcons></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="DLC: Ethiopia Pack" id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" />
  <Dependency type="Dlc" title="DLC: Byzantium and Gaul Pack" id="A1100FC4-70F2-4129-AC27-2A65A685ED08" />
  <Dependency type="Dlc" title="DLC: Babylon Pack" id="8424840C-92EF-4426-A9B4-B4E0CB818049" />
  <Dependency type="Dlc" title="DLC: Vietnam and Kublai Khan Pack" id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" />
  <Dependency type="Dlc" title="DLC: Julius Caesar Leader Pack" id="9ED63236-617C-45A6-BB70-8CB6B0BE8ED2" />
  <Reference type="Mod" title="문명 6 번역 개선 모드" id="8c466dfa-b063-4bd4-af0b-84e3b77059b9" />
  <Reference type="Mod" title="Extra Resource Extraction" id="e70fdf23-ae16-4fcd-aa1d-08bbedc32865" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="BTFED"><File>Data/BluehillTweaks_ConfigData.xml</File></UpdateDatabase><UpdateText id="BTFET"><File>Text/BluehillTweaks_ConfigText.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\BluehillTweaks_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Civics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Civilizations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_ConfigData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Districts_NaturalWonder.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Eras.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Governments.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_GreatPeople_Admirals.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_GreatPeople_Engineers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_GreatPeople_Generals.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_GreatPeople_Scientists.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Icons_Policies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Policies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Resources.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Technologies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\BluehillTweaks_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\AddWalls.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\BluehillTweaks_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\BluehillTweaks_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Scripts\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Civ6ModBuddyAlt\Civ6ModBuddyAlt.targets" />
</Project>