
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "SeowonAdjacency", "SeowonAdjacency.civ6proj", "{D6ADDE19-5732-48D8-9A6C-38B8D3543D5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6ADDE19-5732-48D8-9A6C-38B8D3543D5E}.Default|Civ6.ActiveCfg = Default|Civ6
		{D6ADDE19-5732-48D8-9A6C-38B8D3543D5E}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
