<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>More Seowon Adjacency</Name>
    <Guid>9a5a4b7d-5478-4e51-abb0-5ac22dc562d0</Guid>
    <ProjectGuid>d6adde19-5732-48d8-9a6c-38b8d3543d5e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>More Seowon Adjacency</Teaser>
    <Description>Seowons now gain adjacency bonuses on the Great Barrier Reef, Pamukkale, and Ley Lines (in Gathering Storm).</Description>
    <Authors>Bluehill</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="DLC: Ethiopia Pack" id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" />
  <Reference type="Dlc" title="DLC: Babylon Pack" id="8424840C-92EF-4426-A9B4-B4E0CB818049" />
  <Reference type="Mod" title="KoreaReworkMod" id="4a9798c4-15f7-4510-8874-d7e224b4d1c8" />
</Associations>]]></AssociationData>
    <AssemblyName>SeowonAdjacency</AssemblyName>
    <RootNamespace>SeowonAdjacency</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Adjacency"><File>SeowonAdjacency.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SeowonAdjacency.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>